body {
    color: #666666;
    background: #f8f0e6;
    font-size: 15px;
    font-family:cursive;
    line-height: 1.5;
}

/* HEADER */

/* NAV BAR */
.top-navbar .navbar{
	position: fixed;
	width: 100%;
	transition: 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	z-index: 100;
	background-color: #e4e4e4b7 !important;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
	
}
.top-navbar .navbar-light .navbar-nav .nav-link{
	color: #010101;
	font-size: 18px;
  margin-left: 20px;
  font-family: cursive;
}
.top-navbar .navbar-brand img{
	height: 70px;
}
.top-navbar .navbar-brand {
  margin-left: 100px;
}
.top-navbar .navbar-light .navbar-nav .nav-item .nav-link:hover{
	color: rgb(124, 92, 49);
}
.top-navbar .navbar-light .navbar-nav .nav-item.active .nav-link{
	color: #d0a772;
}
/* RESPONSIVE USER */
@media (min-width: 320px) and (max-width: 640px) {
	#user {
    display: block;
    margin-left: auto;
    margin-right: auto;
	}
}
/* User */
.flex-column {
  margin-left: 420px;
  color: #000000;
}
.d-flex:hover {
  text-decoration: none;
  color: rgb(124, 92, 49);
}
.flex-column span{
  font-family: cursive;
}
/* REPONSIVE SLIDER */
@media (min-width: 320px) and (max-width: 640px) {
	.carousel-inner .carousel-item .centered{
		font-size: 30px;
    display: block;
	}
 	#Slider{
    padding-top: 100px;
	}
}
/* SLIDER */
.carousel-inner .carousel-item{
  text-align: center;
  color: white;
  font-size: 100px;
  font-family:cursive;
  /* transition-property: opacity; */
}

.carousel-inner .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(66, 65, 65); 
  background: rgba(66, 66, 66, 0.5); 
  color: #faf4d0ec; 
  width: 100%; 
  padding-top: 300px;
  padding-bottom: 300px;
  text-align: center;
  font-family:cursive;
  font-weight:170px;
  
}
.carousel-inner .centered .text-slide{
  font-size: 20px;
  background: #333;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
opacity: 0.5;
}
/* BUTTON */
.carousel-inner .btn{
	display: inline-block;
	font-weight: 100px;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	border: 3px solid transparent;
	padding: 10px 10px;
	font-size: 16px;
	line-height: 1.5;
	border-radius: 5px;
}
.carousel-inner .btn-outline-new-white {
    color: #fff;
    background-color: transparent;
    background-image: none;
    border-color: #cfa671;
}
.carousel-inner .btn-outline-new-white:hover {
    color: #ffffff;
    background-color: #cfa671;
    border-color: #cfa671;
}

/*Start About-Us*/
.about{
	padding: 50px;
}
.about .img-fluid{
  border-radius: 8px;
  opacity: 0.8;
}
.inner-column span{
	color: #d0a772;
}
.inner-column p{
	font-size: 18px;
}
.about-info a{
	color: #d0a772;
  font-size: 18px;
}
.about-info a:hover{
	color: #725c40;
  text-decoration: none;
}

/*End About-Us*/
/*Start Recipes*/
.recipes .image {
  height: 250px;
  background: url("imgPiza/qt\ bg.jpg") fixed center;
  background-size: cover;
  opacity: 0.8;
}
/*End Recipes*/
/* REPONSIVE MENU */
@media (min-width: 320px) and (max-width: 640px) {
  #load-data-menu .container .link-categogries .img-card{
    height: 200px;
    width: 200px;
  }
	#load-data-menu .img-card{
    display: block;
    margin-left: auto;
    margin-right: auto;
	}
}
/* MENU */
.section-categories .text-center{
  font-family: cursive;
  padding-bottom: 10px;
  color: #a88254;
}
#load-data-menu{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#load-data-menu .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#load-data-menu .container .img-card{
  width: 255px;
  overflow: hidden;
  border-radius: 20%;
  box-shadow: 0 0 7px rgb(136, 101, 5);
  text-align: center;
  transition: 0.3s;
  padding-left: auto;
  padding-right: auto;
}
#load-data-menu .container .img-card:hover{
  box-shadow: 0 3px 6px rgb(136, 101, 5), 0 3px 6px rgb(136, 101, 5);
  transform: translate(0px, -8px);
}
/* REPONSIVE PRODUCT */
/* @media (min-width: 320px) and (max-width: 640px) {
  .containerProduct .card{
  }	
} */
/*product*/
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");
h1{
	text-align: center;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Istok Web", sans-serif;
}
.containerProduct{
	display: flex;
	justify-content: center;
}
.containerProduct .card {
  position: relative;
  width: 320px;
  height: 500px;
  background: #060505d1;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px;
}

.containerProduct .card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: rgb(255, 188, 65);
  transform: skewY(345deg);
  transition: 0.5s;
}

.containerProduct .card:hover::before {
  top: -50%;
  transform: skewY(390deg);
}

.containerProduct .card::after {
  content: "Shale Pizza";
  position: absolute;
  bottom: 0;
  left: 36px;
  font-weight: 600;
  font-size: 1em;
  color: rgba(220, 200, 200, 0.295);  
}

.containerProduct .card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  z-index: 1;
}
/*
.card .imgBox img {
    max-width: 100%;
    
    transition: .5s;
}

.card:hover .imgBox img {
    max-width: 50%;
      
}
*/
.containerProduct .card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.containerProduct .card .contentBox h3 {
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.containerProduct .card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.containerProduct .card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #ffffffde;
  text-decoration: none;
  background: #616115;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.containerProduct .card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.containerProduct .pizza {
  height: 300px;
  width: auto;
}
.containerProduct .heading{
  text-align: center;
  padding:2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color:var(--black);
  background: #353434;
  color:rgb(130, 89, 89);
  padding:.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.footerle{
	padding-top: 20px;
	padding-bottom: -10px;
}
.backgroundle{
 
	background-color: #fcf6ee;
	position: relative;
}
.backgroundle:before {

    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
	  opacity: 0.9;
}
.footerlete{
	padding-top: 20px;
	padding-bottom: -10px;
}
.backgroundlete{

	background-color: #fcf6ee;
	position: relative;
}
.backgroundlete:before {

    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
	  opacity: 0.9;
}
/* SPECIAL-OFFER */
.special-offer {
  background-color: #fcf6ee;
}
.special-offer .container .text-center{
  font-family: cursive;
  font-size: 42px;
  color: #a88254;
}
.special-offer .container .special-viewmore a{
  font-size: 25px;
  font-family:cursive;
  color: #616115;
}
.special-offer .container .special-viewmore {
  text-align: center;
}
.special-offer .container .special-viewmore a:hover{
  text-decoration: none;
  color: #a88254;
}
/*Start Recipes*/
.recipes1 .image {
  height: 100px;
  background: url("imgPiza/giphy.webp") fixed center;
  background-size: cover;
  opacity: 0.3;
}
/* FOOTER */
.footer{
	padding-top: 20px;
	padding-bottom: -10px;
}
.background{
	background-image: url("../imgPiza/footer.jpg");
	background-color: rgba(240, 232, 232, 0.878);
	position: relative;
}
.background:before {
    background-color: black;
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
	  opacity: 0.9;
}

.footer .container{
	position: relative;
	z-index: 1;
}
.footer h3{
	color: white;
	font-size: 19px;
	color: #f0d9bb;
}
.footer p{
	font-size: 15px;
	color: rgba(255, 255, 255, 0.8);
	margin: 0;
	padding-bottom: 5px;
}

.subscribe .form_input {
    display: block;
    background-color: rgba(0, 0, 0, 0.212);
    color: white;
    border: none;
    font-size: 19px;
    line-height: 50px;
    width: 100%;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
    padding-left: 5px;
}

.subscribe .submit {
    background-color: #2c2c2b79;
    color: white;
    font-size: 16px;
    font-weight: 200;
    line-height: 50px;
    display: inline-block;
    padding: 0 10px;
    width: 100%;
	  border: none;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
}
.subscribe .submit:hover{
	background: #d0a772;
  border-radius: 5px;
}
.coppy-right{
	text-align: center;
}
/* CONTACT US */
.contact-us{
  padding-top: 100px;
}
.contact-us .col-12{
  padding-top: 5px;
  color: #a88254;
}
.contact-us .col-md-7 img{
  border-radius: 5px;
  opacity: 0.8;
}
.contact-us .col-12 label{
  font-family: cursive;
  color: #a88254;
}
.contact-us .text-uppercase{
  padding-bottom: 10px;
  padding-top: 20px;
  font-family: cursive;
}
.contact-us .container .form-control{
  border-radius: 10px;
}
.contact-us .container .btn-custom-primary{
  padding: 7px 20px;
  background:#d0a772;
  color: white;
  border-radius: 5px;
  border: none;
  margin-bottom: -10px;
}
.contact-us .container  .btn-custom-primary:hover{
  background: #9e7641;
}
.contact-us  #map{
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contact-us  #form{
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ABOUT US */
.aboutUs{
	padding: 100px;
}
.aboutUs .col-12 h2{
  font-family: cursive;
  color: #a88254;
  margin-bottom: -70px;
}
.aboutUs .img-fluid{
  border-radius: 8px;
  opacity: 0.8;
}
.aboutUs .inner-column span{
	color: #d0a772;
  font-family: cursive;
}
.aboutUs .inner-column p{
	font-size: 18px;
}
.aboutUs .container .row{
  padding-top: 100px;
  padding-bottom: 10px;
}
/* STORE LOCATION */
.stuff-box{
	padding: 10px 0px;
}
.stuff-box .container h2{
  font-family: cursive;
  color: #a88254;
}
.stuff-box .container h6{
  font-family: cursive;
  color: #fae8d2;
}
.our-team{
    border: 2px solid #d0a772;
    border-radius: 0px;
    text-align: center;
    margin: 10px;
    z-index: 1;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    
}
.our-team img{
    width: 100%;
    height: auto;
    border-radius: 0px;
    transition: all 0.3s ease 0s;
    border-radius: 5px;
    opacity: 0.8;
}
.our-team .team-content{
    width: 93%;
    padding: 15px 0 10px;
    background: #d0a772c7;
    position: absolute;
    bottom: 50px;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: all 0.3s cubic-bezier(0.5, 0.2,0.1,0.9);
    font-family: cursive;
    border-radius: 5px;
}
.our-team:hover .team-content{
    bottom: 10px;
    opacity: 1;
}
.our-team .title{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0;
}
.our-team .post{
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 10px;
}

@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}

